@font-face {
  font-family: "uni_sansheavy_caps";
  src: url("uni_sans_heavy-webfont.woff2") format("woff2"),
    url("uni_sans_heavy-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@import url("https://fonts.cdnfonts.com/css/kuro");

.Alert {
  font-size: large;
}

.ToastContainer {
  position: sticky !important;
}

.title {
  color: rgb(255, 255, 255);
  margin-top: 4%;
  margin-bottom: 2%;
}

.TOAST {
  margin-top: 4%;
}

.body {
  margin-left: 5%;
  margin-right: 5%;
}

.input {
  font-family: "Kuro", sans-serif;
}

.WeatherDataDisplay {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
  justify-content: space-between;
  font-weight: 100px;
  font-family: "Kuro", sans-serif;
  color: rgb(255, 255, 255);
  /* regole del bordo */
  border-radius: 35px;
  border-width: 3px;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
  padding-bottom: 3%;

  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.WeatherDataDisplay > .coppiaDiValori {
  padding-top: 3%;
  display: inline-block;
  font-size: 3%;
}

.ValoriNumerici {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.cartina {
  height: 45vh;
  margin-left: 16%;
  margin-right: 5%;
  width: 70%;
  margin-bottom: 2%;
  margin-top: 2%;
}

@media (max-width: 1000px) {
  .ValoriNumerici {
    display: inline-block;
  }

  .cartina {
    height: 30vh;
    margin-bottom: 5%;
    margin-top: 2%;
  }
}

@media (max-width: 849px) {
  .cartina {
    height: 20vh;
  }
}

@media (max-width: 468px) {
  .title {
    font-size: 25px;
  }
}

@media (max-width: 400px) {
  .title {
    font-size: 20px;
  }
}

@media (max-width: 325px) {
  .title {
    font-size: 17px;
  }
}
