@font-face {
  font-family: "uni_sansheavy_caps";
  src: url("uni_sans_heavy-webfont.woff2") format("woff2"),
    url("uni_sans_heavy-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@import url("https://fonts.cdnfonts.com/css/kuro");

.Alert {
  font-size: large;
}

.title{
    color: black;
    margin-top: 4%;
    margin-bottom: 2%;
}

.TOAST{
  margin-top: 4%;
}

.body {
  margin-left: 5%;
  margin-right: 5%;
}

.input {
  font-family: "Kuro", sans-serif;
}

.WeatherDataDisplay {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
  justify-content: space-between;
  font-weight: 100px;
  font-family: "Kuro", sans-serif;
  color: rgb(255, 255, 255);
  /* regole del bordo */
  border-radius: 35px;
  border-width: 3px;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
  padding-bottom: 3%;

  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.WeatherDataDisplay > .coppiaDiValori {
  padding-top: 3%;

  font-size: 2%;
}


.WeatherDataDisplay > .cartina {
  height: 50vh;
  margin-bottom: 2%;
}